# Holistic-Java-Testing

./: .gitignore  LICENSE.txt  README.markdown  pom.xml
presentation/: HolisticJavaTesting.key
speakerrate/: pom.xml
speakerrate-acceptance/: pom.xml
speakerrate-acceptance/src/main/java/com/pillartechnology/speakerrate/acceptance/: SpeakerRateStories.java
speakerrate-acceptance/src/main/java/com/pillartechnology/speakerrate/acceptance/pages/: AbstractPage.java  Home.java  NewPresentation.java  NewRating.java  PageRetriever.java  Pages.java  PresentationsIndex.java  ShowPresentation.java
speakerrate-acceptance/src/main/java/com/pillartechnology/speakerrate/acceptance/steps/: SpeakerRateWebSteps.java
speakerrate-acceptance/src/main/resources/: create_presentation.story
speakerrate/src/main/java/com/pillartechnology/speakerrate/: App.java  HomeController.java
speakerrate/src/main/java/com/pillartechnology/speakerrate/controller/: HomeController.java  PresentationController.java  RatingController.java  SpeakerController.java
speakerrate/src/main/java/com/pillartechnology/speakerrate/model/: EntityBase.java  Presentation.java  Rating.java  Speaker.java
speakerrate/src/main/java/com/pillartechnology/speakerrate/persistence/: JpaPresentationRepository.java  JpaRatingRepository.java  JpaRepository.java  JpaSpeakerRepository.java  PresentationRepository.java  RatingRepository.java  Repository.java  SpeakerRepository.java
speakerrate/src/main/webapp/WEB-INF/: decorators.xml  web.xml
speakerrate/src/main/webapp/WEB-INF/spring/: root-context.xml
speakerrate/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
speakerrate/src/main/webapp/WEB-INF/template/: main.jsp
speakerrate/src/main/webapp/WEB-INF/views/: home.jsp
speakerrate/src/main/webapp/WEB-INF/views/presentations/: index.jsp  new.jsp  show.jsp
speakerrate/src/main/webapp/WEB-INF/views/ratings/: new.jsp  show.jsp
speakerrate/src/main/webapp/WEB-INF/views/speakers/: index.jsp  new.jsp  show.jsp
speakerrate/src/main/webapp/resources/css/: main.css
speakerrate/src/main/webapp/resources/js/: sliderfy.js
speakerrate/src/main/webapp/resources/js/ratings/: new.js
speakerrate/src/test/java/com/pillartechnology/samples/: CrappyJUnitExample.java  HamcrestSugarTest.java  IsNotANumber.java  PrettyHamcrestExample.java
speakerrate/src/test/java/com/pillartechnology/speakerrate/: AppTest.java  HomeControllerTest.java
speakerrate/src/test/java/com/pillartechnology/speakerrate/controller/: HomeControllerTest.java  PresentationControllerTest.java  RatingControllerTest.java  SpeakerControllerTest.java
speakerrate/src/test/java/com/pillartechnology/speakerrate/matchers/: ValidationMatcher.java
speakerrate/src/test/java/com/pillartechnology/speakerrate/model/: PresentationTest.java  RatingTest.java  SpeakerTest.java
speakerrate/src/test/java/com/pillartechnology/speakerrate/persistence/: JpaRepositoryTest.java  PresentationRepositoryIntegrationTest.java  SpeakerRepositoryIntegrationTest.java
speakerrate/src/test/java/com/pillartechnology/speakerrate/view/: JspTestBase.java  ShowPresentationTest.java
speakerrate/src/test/javascript/: sliderfy-spec.js  sliderfy_spec.js
